# spdx-maven-plugin

./: .classpath  .gitignore  .travis.yml  CONTRIBUTING.md  NOTICE  README.md  README.txt  SPDX-fields-maven-mapping.xlsx  SpdxTools-POM-FIle-Example.xml  SpdxTools-POM-File-Example.xml.rdf  aggregateSPDX-mojo.html  createSPDX-mojo.html  dependencies.html  dependency-info.html  distribution-management.html  help-mojo.html  index.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  sonar-project.properties  summary.html  team.html
.github/: dependabot.yml
.github/workflows/: build.yml
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
apidocs/org/spdx/maven/: AggregateSpdxMojo.html  Annotation.html  Checksum.html  CreateSpdxMojo.html  ExternalReference.html  LicenseOverwrite.html  NonStandardLicense.html  OutputFormat.html  Packaging.html  PathSpecificSpdxInfo.html  SnippetInfo.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/spdx/maven/class-use/: AggregateSpdxMojo.html  Annotation.html  Checksum.html  CreateSpdxMojo.html  ExternalReference.html  LicenseOverwrite.html  NonStandardLicense.html  OutputFormat.html  Packaging.html  PathSpecificSpdxInfo.html  SnippetInfo.html
apidocs/org/spdx/maven/utils/: AbstractDependencyBuilder.html  AbstractDocumentBuilder.html  AbstractFileCollector.html  IdGenerator.html  LicenseManager.html  LicenseManagerException.html  LicenseMapperException.html  MavenToSpdxLicenseMapper.html  SpdxBuilderException.html  SpdxCollectionException.html  SpdxDefaultFileInformation.html  SpdxDependencyInformation.html  SpdxDocumentBuilder.html  SpdxExternalIdBuilder.html  SpdxExternalRefBuilder.html  SpdxFileCollector.html  SpdxProjectInformation.html  SpdxSourceFileParser.html  SpdxSourceParserException.html  SpdxV2DependencyBuilder.html  SpdxV2DocumentBuilder.html  SpdxV2FileCollector.html  SpdxV2LicenseManager.html  SpdxV3DependencyBuilder.html  SpdxV3DocumentBuilder.html  SpdxV3FileCollector.html  SpdxV3LicenseManager.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/spdx/maven/utils/class-use/: AbstractDependencyBuilder.html  AbstractDocumentBuilder.html  AbstractFileCollector.html  IdGenerator.html  LicenseManager.html  LicenseManagerException.html  LicenseMapperException.html  MavenToSpdxLicenseMapper.html  SpdxBuilderException.html  SpdxCollectionException.html  SpdxDefaultFileInformation.html  SpdxDependencyInformation.html  SpdxDocumentBuilder.html  SpdxExternalIdBuilder.html  SpdxExternalRefBuilder.html  SpdxFileCollector.html  SpdxProjectInformation.html  SpdxSourceFileParser.html  SpdxSourceParserException.html  SpdxV2DependencyBuilder.html  SpdxV2DocumentBuilder.html  SpdxV2FileCollector.html  SpdxV2LicenseManager.html  SpdxV3DependencyBuilder.html  SpdxV3DocumentBuilder.html  SpdxV3FileCollector.html  SpdxV3LicenseManager.html
apidocs/org/spdx/spdx_maven_plugin/: HelpMojo.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/spdx/spdx_maven_plugin/class-use/: HelpMojo.html
resources/: SpdxFileTypeConstants.prop  licenses.json
src/it/advanced/: pom.xml  verify.groovy
src/it/advanced-v3/: pom.xml  verify.groovy
src/it/advanced-v3/src/main/java/simple/: Simple.java
src/it/advanced-v3/src/test/java/: SimpleTest.java
src/it/aggregate-with-license-overwrite/: pom.xml  verify.groovy
src/it/aggregate-with-scope-filter/: pom.xml  verify.groovy
src/it/simple-aggregate-it/: pom.xml  verify.groovy
src/it/simple-bundle-it/: pom.xml  verify.groovy
src/it/simple-it/: pom.xml  verify.groovy
src/main/java/org/spdx/maven/: AggregateSpdxMojo.java  Annotation.java  ArtifactOf.java  Checksum.java  CreateSpdxMojo.java  ExternalReference.java  LicenseManager.java  LicenseManagerException.java  LicenseMapperException.java  LicenseOverwrite.java  MavenToSpdxLicenseMapper.java  NonStandardLicense.java  OutputFormat.java  Packaging.java  PathSpecificSpdxInfo.java  SnippetInfo.java  SpdxBuilderException.java  SpdxCollectionException.java  SpdxDefaultFileInformation.java  SpdxDependencyInformation.java  SpdxDocumentBuilder.java  SpdxFileCollector.java  SpdxFileTypeConstants.prop  SpdxProjectInformation.java  SpdxSourceFileParser.java  SpdxSourceParserException.java  licenses.json
src/site/: site.xml
src/test/java/: TestSpdxFileCollector.java
src/test/java/org/spdx/maven/: SpdxMavenPluginTest.java  TestLicenseManager.java  TestMavenToSpdxLicenseMapper.java  TestSpdxFileCollector.java  TestSpdxMojo.java  TestSpdxSourceFileParser.java  TestSpdxV2Mojo.java  TestSpdxV3Mojo.java  TestUtils.java  TestWithSessionSpdxMojo.java  TestWithSessionSpdxV2Mojo.java  TestWithSessionSpdxV3Mojo.java
src/test/resources/unit/: ClassWithManySpdxIDs.java
src/test/resources/unit/app-bomination/: README.md  build.gradle  pom.xml
src/test/resources/unit/app-bomination/gradle/wrapper/: gradle-wrapper.properties
src/test/resources/unit/app-bomination/src/main/java/com/github/appbomination/: InsufficientKarmaException.java  Main.java
src/test/resources/unit/spdx-maven-plugin-test/: json-pom-dependencies-excl-test.xml  json-pom-dependencies-v3.xml  json-pom-dependencies.xml  json-pom-generate-purl.xml  json-pom-use-artifact.xml  json-pom.xml  pom-v3.xml  pom-with-no-contributors.xml  pom.xml  spdx maven plugin test.spdx.json  spdx-maven-plugin-test.spdx  spdx-pom.xml  test.spdx  test.spdx.json  uri-pom.xml
src/test/resources/unit/spdx-maven-plugin-test/src/main/java/: CommonCode.java  SpdxTagValueConstants.properties
src/test/resources/unit/spdx-maven-plugin-test/src/resources/: SpdxFileTypeConstants.prop
src/test/resources/unit/spdx-maven-plugin-test/src/test/java/: CreateSpdxMavenProjectStub.java  TestLicenseManager.java  TestSpdxFileCollector.java
(+49 files in other folders)
